{
  "data": {
    "category_groups": [
      {
        "id": "fcc75140-ab2d-40fe-b7cc-3f6bddf65edb",
        "name": "Internal Master Category",
        "hidden": false,
        "deleted": false,
        "categories": [
          {
            "id": "8fa98035-032c-4bcb-a243-79f66cbedc28",
            "category_group_id": "fcc75140-ab2d-40fe-b7cc-3f6bddf65edb",
            "name": "Inflows",
            "hidden": false,
            "original_category_group_id": null,
            "note": null,
            "budgeted": 0,
            "activity": 540000,
            "balance": 166181990,
            "goal_type": null,
            "goal_creation_month": null,
            "goal_target": 0,
            "goal_target_month": null,
            "goal_percentage_complete": null,
            "deleted": false
          },
          {
            "id": "7ecf7a79-6624-4923-b8fe-8a4f7dd1703d",
            "category_group_id": "fcc75140-ab2d-40fe-b7cc-3f6bddf65edb",
            "name": "Deferred Income SubCategory",
            "hidden": false,
            "original_category_group_id": null,
            "note": null,
            "budgeted": 0,
            "activity": 0,
            "balance": 0,
            "goal_type": null,
            "goal_creation_month": null,
            "goal_target": 0,
            "goal_target_month": null,
            "goal_percentage_complete": null,
            "deleted": false
          },
          {
            "id": "7eeacd42-66a4-4fb8-8f7e-4fd92bd2ca0b",
            "category_group_id": "fcc75140-ab2d-40fe-b7cc-3f6bddf65edb",
            "name": "Uncategorized",
            "hidden": false,
            "original_category_group_id": null,
            "note": null,
            "budgeted": 0,
            "activity": 0,
            "balance": 0,
            "goal_type": null,
            "goal_creation_month": null,
            "goal_target": 0,
            "goal_target_month": null,
            "goal_percentage_complete": null,
            "deleted": false
          }
        ]
      },
      {
        "id": "604d29f7-e8a4-432a-a596-07b4e4feba07",
        "name": "Credit Card Payments",
        "hidden": false,
        "deleted": false,
        "categories": [
          {
            "id": "4d3ca173-5e1e-46e6-a626-3223a18186b8",
            "category_group_id": "604d29f7-e8a4-432a-a596-07b4e4feba07",
            "name": "credit card tracked",
            "hidden": false,
            "original_category_group_id": null,
            "note": null,
            "budgeted": 890,
            "activity": -380,
            "balance": 510,
            "goal_type": null,
            "goal_creation_month": null,
            "goal_target": 0,
            "goal_target_month": null,
            "goal_percentage_complete": null,
            "deleted": false
          }
        ]
      },
      {
        "id": "ad255e7a-6a06-46b0-92ac-a89863b7ac08",
        "name": "Billing",
        "hidden": false,
        "deleted": false,
        "categories": [
          {
            "id": "9b204690-4085-4047-beb0-389ef044c15c",
            "category_group_id": "ad255e7a-6a06-46b0-92ac-a89863b7ac08",
            "name": "AA membership ($5 pm)",
            "hidden": false,
            "original_category_group_id": null,
            "note": null,
            "budgeted": 5000,
            "activity": 0,
            "balance": 20000,
            "goal_type": null,
            "goal_creation_month": null,
            "goal_target": 0,
            "goal_target_month": null,
            "goal_percentage_complete": null,
            "deleted": false
          },
          {
            "id": "fe3ae439-0ae0-48e3-84f6-d5414d6d86e5",
            "category_group_id": "ad255e7a-6a06-46b0-92ac-a89863b7ac08",
            "name": "Mortgage - 2 years",
            "hidden": false,
            "original_category_group_id": null,
            "note": "",
            "budgeted": 1000000,
            "activity": 0,
            "balance": 1000000,
            "goal_type": null,
            "goal_creation_month": null,
            "goal_target": 0,
            "goal_target_month": null,
            "goal_percentage_complete": null,
            "deleted": false
          },
          {
            "id": "ce365f36-2ca3-4471-b48f-873e13cb9b0f",
            "category_group_id": "ad255e7a-6a06-46b0-92ac-a89863b7ac08",
            "name": "Mortgage - 1 year",
            "hidden": false,
            "original_category_group_id": null,
            "note": null,
            "budgeted": 1000000,
            "activity": 0,
            "balance": 1000000,
            "goal_type": null,
            "goal_creation_month": null,
            "goal_target": null,
            "goal_target_month": null,
            "goal_percentage_complete": null,
            "deleted": false
          },
          {
            "id": "05d28376-b467-4d8f-9978-652f655dbe0d",
            "category_group_id": "ad255e7a-6a06-46b0-92ac-a89863b7ac08",
            "name": "Train",
            "hidden": false,
            "original_category_group_id": null,
            "note": null,
            "budgeted": 0,
            "activity": 0,
            "balance": 0,
            "goal_type": null,
            "goal_creation_month": null,
            "goal_target": 0,
            "goal_target_month": null,
            "goal_percentage_complete": null,
            "deleted": false
          },
          {
            "id": "d683836a-d799-49a9-9b95-7bbd5c1a48cc",
            "category_group_id": "ad255e7a-6a06-46b0-92ac-a89863b7ac08",
            "name": "Sky",
            "hidden": false,
            "original_category_group_id": null,
            "note": null,
            "budgeted": 0,
            "activity": 0,
            "balance": 0,
            "goal_type": null,
            "goal_creation_month": null,
            "goal_target": 0,
            "goal_target_month": null,
            "goal_percentage_complete": null,
            "deleted": false
          },
          {
            "id": "8a73971f-42e1-45b6-8b5b-a2c0e2f6d21e",
            "category_group_id": "ad255e7a-6a06-46b0-92ac-a89863b7ac08",
            "name": "internet",
            "hidden": false,
            "original_category_group_id": null,
            "note": null,
            "budgeted": 109000,
            "activity": 0,
            "balance": 109000,
            "goal_type": null,
            "goal_creation_month": null,
            "goal_target": 0,
            "goal_target_month": null,
            "goal_percentage_complete": null,
            "deleted": false
          },
          {
            "id": "1a4f28ac-0367-47e0-9fb5-f84eba88f4e2",
            "category_group_id": "ad255e7a-6a06-46b0-92ac-a89863b7ac08",
            "name": "Electricity/Gas",
            "hidden": false,
            "original_category_group_id": null,
            "note": "",
            "budgeted": 250000,
            "activity": 0,
            "balance": 250000,
            "goal_type": null,
            "goal_creation_month": null,
            "goal_target": 0,
            "goal_target_month": null,
            "goal_percentage_complete": null,
            "deleted": false
          },
          {
            "id": "bf3a4fc7-25eb-460f-8381-6e57e40efeff",
            "category_group_id": "ad255e7a-6a06-46b0-92ac-a89863b7ac08",
            "name": "Gym ($87pm)",
            "hidden": false,
            "original_category_group_id": null,
            "note": "",
            "budgeted": 87000,
            "activity": -40000,
            "balance": 54000,
            "goal_type": null,
            "goal_creation_month": null,
            "goal_target": 0,
            "goal_target_month": null,
            "goal_percentage_complete": null,
            "deleted": false
          },
          {
            "id": "69eb02b9-ab52-4927-920c-bc847ad97572",
            "category_group_id": "ad255e7a-6a06-46b0-92ac-a89863b7ac08",
            "name": "Home Loan Insurance ($49 pm)",
            "hidden": false,
            "original_category_group_id": null,
            "note": null,
            "budgeted": 49000,
            "activity": -23380,
            "balance": 25620,
            "goal_type": null,
            "goal_creation_month": null,
            "goal_target": 0,
            "goal_target_month": null,
            "goal_percentage_complete": null,
            "deleted": false
          },
          {
            "id": "5b4fa3e0-3f9d-40b0-9598-b8d208709b20",
            "category_group_id": "ad255e7a-6a06-46b0-92ac-a89863b7ac08",
            "name": "health insurance (121.17 pm)",
            "hidden": false,
            "original_category_group_id": null,
            "note": null,
            "budgeted": 121170,
            "activity": -119700,
            "balance": 30160,
            "goal_type": null,
            "goal_creation_month": null,
            "goal_target": 0,
            "goal_target_month": null,
            "goal_percentage_complete": null,
            "deleted": false
          },
          {
            "id": "d5ab0bed-284e-44ed-8b30-1dd8ea1bbabb",
            "category_group_id": "ad255e7a-6a06-46b0-92ac-a89863b7ac08",
            "name": "House and contents insurance",
            "hidden": false,
            "original_category_group_id": null,
            "note": null,
            "budgeted": 210790,
            "activity": 0,
            "balance": 210790,
            "goal_type": null,
            "goal_creation_month": null,
            "goal_target": 0,
            "goal_target_month": null,
            "goal_percentage_complete": null,
            "deleted": false
          },
          {
            "id": "82758c01-ea15-4079-9e14-1953442674be",
            "category_group_id": "ad255e7a-6a06-46b0-92ac-a89863b7ac08",
            "name": "Pet emergency Vet",
            "hidden": false,
            "original_category_group_id": null,
            "note": "",
            "budgeted": 106100,
            "activity": 0,
            "balance": 147160,
            "goal_type": null,
            "goal_creation_month": null,
            "goal_target": 0,
            "goal_target_month": null,
            "goal_percentage_complete": null,
            "deleted": false
          },
          {
            "id": "651897a4-6731-433a-b592-6e176bc4c6ab",
            "category_group_id": "ad255e7a-6a06-46b0-92ac-a89863b7ac08",
            "name": "Car Insurance",
            "hidden": false,
            "original_category_group_id": null,
            "note": null,
            "budgeted": 64660,
            "activity": 0,
            "balance": 64660,
            "goal_type": null,
            "goal_creation_month": null,
            "goal_target": 0,
            "goal_target_month": null,
            "goal_percentage_complete": null,
            "deleted": false
          },
          {
            "id": "e701c9d6-6bd3-415f-8b8d-0695a6cf8864",
            "category_group_id": "ad255e7a-6a06-46b0-92ac-a89863b7ac08",
            "name": "Life Insurance (59.91 pm)",
            "hidden": false,
            "original_category_group_id": null,
            "note": null,
            "budgeted": 0,
            "activity": 0,
            "balance": 0,
            "goal_type": null,
            "goal_creation_month": null,
            "goal_target": 0,
            "goal_target_month": null,
            "goal_percentage_complete": null,
            "deleted": false
          },
          {
            "id": "56a02144-ef73-42cc-a843-14782bcae64d",
            "category_group_id": "ad255e7a-6a06-46b0-92ac-a89863b7ac08",
            "name": "Car repayment",
            "hidden": false,
            "original_category_group_id": null,
            "note": "",
            "budgeted": -164620,
            "activity": -19280,
            "balance": 2557820,
            "goal_type": null,
            "goal_creation_month": null,
            "goal_target": 0,
            "goal_target_month": null,
            "goal_percentage_complete": null,
            "deleted": false
          },
          {
            "id": "86f7a4e7-895a-4615-a5f6-e2616159cdce",
            "category_group_id": "ad255e7a-6a06-46b0-92ac-a89863b7ac08",
            "name": "Rates",
            "hidden": false,
            "original_category_group_id": null,
            "note": null,
            "budgeted": 199400,
            "activity": 0,
            "balance": 199400,
            "goal_type": null,
            "goal_creation_month": null,
            "goal_target": 0,
            "goal_target_month": null,
            "goal_percentage_complete": null,
            "deleted": false
          },
          {
            "id": "abcb9c0c-3ecb-44bc-a198-8b41196b6b63",
            "category_group_id": "ad255e7a-6a06-46b0-92ac-a89863b7ac08",
            "name": "Heatpump service",
            "hidden": false,
            "original_category_group_id": null,
            "note": null,
            "budgeted": 0,
            "activity": 0,
            "balance": 0,
            "goal_type": null,
            "goal_creation_month": null,
            "goal_target": 0,
            "goal_target_month": null,
            "goal_percentage_complete": null,
            "deleted": false
          },
          {
            "id": "659a72d8-658a-45d0-93c2-ea233a4c9d2b",
            "category_group_id": "ad255e7a-6a06-46b0-92ac-a89863b7ac08",
            "name": "Registrations (12 monthly, $75, 6.25 per month)",
            "hidden": false,
            "original_category_group_id": null,
            "note": "",
            "budgeted": 6250,
            "activity": 0,
            "balance": 50000,
            "goal_type": "TBD",
            "goal_creation_month": "2019-01-01",
            "goal_target": 75000,
            "goal_target_month": "2020-01-01",
            "goal_percentage_complete": 66,
            "deleted": false
          },
          {
            "id": "9004fab4-2548-4fde-bc0c-48e880b69beb",
            "category_group_id": "ad255e7a-6a06-46b0-92ac-a89863b7ac08",
            "name": "WOF (65)",
            "hidden": false,
            "original_category_group_id": null,
            "note": null,
            "budgeted": 9600,
            "activity": -64600,
            "balance": 0,
            "goal_type": "TBD",
            "goal_creation_month": "2019-01-01",
            "goal_target": 60000,
            "goal_target_month": "2019-09-01",
            "goal_percentage_complete": 0,
            "deleted": false
          },
          {
            "id": "97f5caa7-368d-46c6-a5ad-6886f3111d57",
            "category_group_id": "ad255e7a-6a06-46b0-92ac-a89863b7ac08",
            "name": "Contacts (175)",
            "hidden": false,
            "original_category_group_id": null,
            "note": null,
            "budgeted": 15000,
            "activity": 0,
            "balance": 20000,
            "goal_type": null,
            "goal_creation_month": null,
            "goal_target": 0,
            "goal_target_month": null,
            "goal_percentage_complete": null,
            "deleted": false
          },
          {
            "id": "33e33768-b85d-43a8-b249-a4e6b4329ad0",
            "category_group_id": "ad255e7a-6a06-46b0-92ac-a89863b7ac08",
            "name": "Charitable",
            "hidden": false,
            "original_category_group_id": null,
            "note": "",
            "budgeted": 0,
            "activity": 0,
            "balance": 0,
            "goal_type": null,
            "goal_creation_month": null,
            "goal_target": 0,
            "goal_target_month": null,
            "goal_percentage_complete": null,
            "deleted": false
          }
        ]
      },
      {
        "id": "17741df6-a79b-402e-95e0-5b963cbd219b",
        "name": "Everyday Expenses",
        "hidden": false,
        "deleted": false,
        "categories": [
          {
            "id": "32975079-71bb-4c31-8445-4251fc6d18c5",
            "category_group_id": "17741df6-a79b-402e-95e0-5b963cbd219b",
            "name": "cell phone(9.75pm)",
            "hidden": false,
            "original_category_group_id": null,
            "note": null,
            "budgeted": 9750,
            "activity": -9000,
            "balance": 1500,
            "goal_type": null,
            "goal_creation_month": null,
            "goal_target": 0,
            "goal_target_month": null,
            "goal_percentage_complete": null,
            "deleted": false
          },
          {
            "id": "a9c4a58c-09f2-4121-9df6-53d0d3834a5b",
            "category_group_id": "17741df6-a79b-402e-95e0-5b963cbd219b",
            "name": "Netflix/amazon",
            "hidden": false,
            "original_category_group_id": null,
            "note": null,
            "budgeted": 4000,
            "activity": 0,
            "balance": 4000,
            "goal_type": null,
            "goal_creation_month": null,
            "goal_target": 0,
            "goal_target_month": null,
            "goal_percentage_complete": null,
            "deleted": false
          },
          {
            "id": "54bc86dd-d0e8-4319-831f-64a2fb067e50",
            "category_group_id": "17741df6-a79b-402e-95e0-5b963cbd219b",
            "name": "Groceries",
            "hidden": false,
            "original_category_group_id": null,
            "note": "",
            "budgeted": 291000,
            "activity": -240630,
            "balance": 57370,
            "goal_type": null,
            "goal_creation_month": null,
            "goal_target": 0,
            "goal_target_month": null,
            "goal_percentage_complete": null,
            "deleted": false
          },
          {
            "id": "9dd108fb-6c2a-43fa-93a0-0846b8027e92",
            "category_group_id": "17741df6-a79b-402e-95e0-5b963cbd219b",
            "name": "Fuel",
            "hidden": false,
            "original_category_group_id": null,
            "note": "",
            "budgeted": 178230,
            "activity": -32760,
            "balance": 145480,
            "goal_type": null,
            "goal_creation_month": null,
            "goal_target": 0,
            "goal_target_month": null,
            "goal_percentage_complete": null,
            "deleted": false
          },
          {
            "id": "17a63c26-0efe-4bda-902d-6866c5437242",
            "category_group_id": "17741df6-a79b-402e-95e0-5b963cbd219b",
            "name": "Spending / unbudgeted entertainment",
            "hidden": false,
            "original_category_group_id": null,
            "note": "previous 'drinks'",
            "budgeted": 305360,
            "activity": -245360,
            "balance": 60000,
            "goal_type": null,
            "goal_creation_month": null,
            "goal_target": 0,
            "goal_target_month": null,
            "goal_percentage_complete": null,
            "deleted": false
          },
          {
            "id": "b69efab9-d5a6-4b7e-bbf2-9c1ee1e5ae25",
            "category_group_id": "17741df6-a79b-402e-95e0-5b963cbd219b",
            "name": "Lunch / eating out",
            "hidden": false,
            "original_category_group_id": null,
            "note": "",
            "budgeted": 201000,
            "activity": -110580,
            "balance": 90420,
            "goal_type": null,
            "goal_creation_month": null,
            "goal_target": 0,
            "goal_target_month": null,
            "goal_percentage_complete": null,
            "deleted": false
          },
          {
            "id": "650415fb-8d51-4b49-be86-0c643cdcd395",
            "category_group_id": "17741df6-a79b-402e-95e0-5b963cbd219b",
            "name": "Household Goods",
            "hidden": false,
            "original_category_group_id": null,
            "note": null,
            "budgeted": 0,
            "activity": 0,
            "balance": 0,
            "goal_type": null,
            "goal_creation_month": null,
            "goal_target": 0,
            "goal_target_month": null,
            "goal_percentage_complete": null,
            "deleted": false
          },
          {
            "id": "40322619-39ab-42d6-bb21-431983e8f548",
            "category_group_id": "17741df6-a79b-402e-95e0-5b963cbd219b",
            "name": "The chill / Player base",
            "hidden": false,
            "original_category_group_id": null,
            "note": null,
            "budgeted": 0,
            "activity": 0,
            "balance": 0,
            "goal_type": null,
            "goal_creation_month": null,
            "goal_target": 0,
            "goal_target_month": null,
            "goal_percentage_complete": null,
            "deleted": false
          },
          {
            "id": "c55df5d9-3535-427f-b678-61436e347b85",
            "category_group_id": "17741df6-a79b-402e-95e0-5b963cbd219b",
            "name": "Art",
            "hidden": false,
            "original_category_group_id": null,
            "note": "",
            "budgeted": 0,
            "activity": 0,
            "balance": 0,
            "goal_type": null,
            "goal_creation_month": null,
            "goal_target": 0,
            "goal_target_month": null,
            "goal_percentage_complete": null,
            "deleted": false
          },
          {
            "id": "87cf311e-ce30-413a-b44f-132fde4ab898",
            "category_group_id": "17741df6-a79b-402e-95e0-5b963cbd219b",
            "name": "Car Services (180 a year, 15pm)",
            "hidden": false,
            "original_category_group_id": null,
            "note": null,
            "budgeted": 10000,
            "activity": 0,
            "balance": 10000,
            "goal_type": null,
            "goal_creation_month": null,
            "goal_target": 0,
            "goal_target_month": null,
            "goal_percentage_complete": null,
            "deleted": false
          },
          {
            "id": "bf667a26-eb06-4118-b4ec-6e9dee20566b",
            "category_group_id": "17741df6-a79b-402e-95e0-5b963cbd219b",
            "name": "domain (40 a year)",
            "hidden": false,
            "original_category_group_id": null,
            "note": null,
            "budgeted": 10000,
            "activity": 0,
            "balance": 10000,
            "goal_type": "TBD",
            "goal_creation_month": "2019-02-01",
            "goal_target": 40000,
            "goal_target_month": "2020-02-01",
            "goal_percentage_complete": 25,
            "deleted": false
          }
        ]
      },
      {
        "id": "0cce9663-7bc1-4c00-b9a8-5a4581a90ebc",
        "name": "Animals",
        "hidden": false,
        "deleted": false,
        "categories": [
          {
            "id": "5f7bc7f7-f13c-43dd-b306-5fa5d9903feb",
            "category_group_id": "0cce9663-7bc1-4c00-b9a8-5a4581a90ebc",
            "name": "Dog and cat Food",
            "hidden": false,
            "original_category_group_id": null,
            "note": "",
            "budgeted": 145000,
            "activity": -135000,
            "balance": 10000,
            "goal_type": null,
            "goal_creation_month": null,
            "goal_target": 0,
            "goal_target_month": null,
            "goal_percentage_complete": null,
            "deleted": false
          },
          {
            "id": "dbdc1f45-33e0-4e38-a3a9-b9849dc42c0f",
            "category_group_id": "0cce9663-7bc1-4c00-b9a8-5a4581a90ebc",
            "name": "Dog Vet Bills (3k) (L)",
            "hidden": false,
            "original_category_group_id": null,
            "note": null,
            "budgeted": 0,
            "activity": 0,
            "balance": 0,
            "goal_type": null,
            "goal_creation_month": null,
            "goal_target": 0,
            "goal_target_month": null,
            "goal_percentage_complete": null,
            "deleted": false
          },
          {
            "id": "81ba2a6c-48d9-42fb-bc5c-a75fb4028bb4",
            "category_group_id": "0cce9663-7bc1-4c00-b9a8-5a4581a90ebc",
            "name": "Vet / Dog & cat",
            "hidden": false,
            "original_category_group_id": null,
            "note": null,
            "budgeted": 90000,
            "activity": -138030,
            "balance": 20210,
            "goal_type": null,
            "goal_creation_month": null,
            "goal_target": 0,
            "goal_target_month": null,
            "goal_percentage_complete": null,
            "deleted": false
          },
          {
            "id": "6ac0bf69-a21f-4443-88b1-0e4c8e1f2894",
            "category_group_id": "0cce9663-7bc1-4c00-b9a8-5a4581a90ebc",
            "name": "Dog registration ($200 total a year)",
            "hidden": false,
            "original_category_group_id": null,
            "note": "",
            "budgeted": 16000,
            "activity": 0,
            "balance": 32000,
            "goal_type": null,
            "goal_creation_month": null,
            "goal_target": 0,
            "goal_target_month": null,
            "goal_percentage_complete": null,
            "deleted": false
          }
        ]
      },
      {
        "id": "404a7557-ae9d-4e05-a288-90b2f4550800",
        "name": "Rainy Day Funds",
        "hidden": false,
        "deleted": false,
        "categories": [
          {
            "id": "622f779f-1e72-44a3-9288-391fc1f6ced5",
            "category_group_id": "404a7557-ae9d-4e05-a288-90b2f4550800",
            "name": "Doctors",
            "hidden": false,
            "original_category_group_id": null,
            "note": null,
            "budgeted": 0,
            "activity": 0,
            "balance": 0,
            "goal_type": null,
            "goal_creation_month": null,
            "goal_target": null,
            "goal_target_month": null,
            "goal_percentage_complete": null,
            "deleted": false
          },
          {
            "id": "c3d9622a-0cc9-4830-8988-5e649fc606de",
            "category_group_id": "404a7557-ae9d-4e05-a288-90b2f4550800",
            "name": "Dentist ($10 monthly)",
            "hidden": false,
            "original_category_group_id": null,
            "note": null,
            "budgeted": 0,
            "activity": 0,
            "balance": 0,
            "goal_type": null,
            "goal_creation_month": null,
            "goal_target": 0,
            "goal_target_month": null,
            "goal_percentage_complete": null,
            "deleted": false
          },
          {
            "id": "bfc98408-6870-47d6-8dc0-d015c76e989a",
            "category_group_id": "404a7557-ae9d-4e05-a288-90b2f4550800",
            "name": "Rainy Day Backup (10000)",
            "hidden": false,
            "original_category_group_id": null,
            "note": null,
            "budgeted": 382510,
            "activity": 0,
            "balance": 5799650,
            "goal_type": "TBD",
            "goal_creation_month": "2019-08-01",
            "goal_target": 10000000,
            "goal_target_month": "2019-11-01",
            "goal_percentage_complete": 57,
            "deleted": false
          },
          {
            "id": "ad505c66-6c87-4759-9462-a61d5ca54763",
            "category_group_id": "404a7557-ae9d-4e05-a288-90b2f4550800",
            "name": "Emergency Fund",
            "hidden": false,
            "original_category_group_id": null,
            "note": "",
            "budgeted": 0,
            "activity": 0,
            "balance": 0,
            "goal_type": null,
            "goal_creation_month": null,
            "goal_target": 0,
            "goal_target_month": null,
            "goal_percentage_complete": null,
            "deleted": false
          },
          {
            "id": "e6444f41-666c-400e-b03a-c33d95e55708",
            "category_group_id": "404a7557-ae9d-4e05-a288-90b2f4550800",
            "name": "Home Maintenance",
            "hidden": false,
            "original_category_group_id": null,
            "note": "",
            "budgeted": 257300,
            "activity": -257300,
            "balance": 0,
            "goal_type": null,
            "goal_creation_month": null,
            "goal_target": 0,
            "goal_target_month": null,
            "goal_percentage_complete": null,
            "deleted": false
          }
        ]
      },
      {
        "id": "1a258f37-05ae-460d-9bf8-91cb06082e3d",
        "name": "Debt",
        "hidden": false,
        "deleted": false,
        "categories": [
          {
            "id": "6666dd87-15c5-4534-8efb-0b84261fdd5c",
            "category_group_id": "1a258f37-05ae-460d-9bf8-91cb06082e3d",
            "name": "debt other",
            "hidden": false,
            "original_category_group_id": null,
            "note": "",
            "budgeted": 0,
            "activity": 0,
            "balance": 0,
            "goal_type": null,
            "goal_creation_month": null,
            "goal_target": 0,
            "goal_target_month": null,
            "goal_percentage_complete": null,
            "deleted": false
          },
          {
            "id": "837488d3-3c1a-4dbd-ae18-087b31f14408",
            "category_group_id": "1a258f37-05ae-460d-9bf8-91cb06082e3d",
            "name": "Credit Card / Debt",
            "hidden": false,
            "original_category_group_id": null,
            "note": "",
            "budgeted": 0,
            "activity": 0,
            "balance": 0,
            "goal_type": null,
            "goal_creation_month": null,
            "goal_target": 0,
            "goal_target_month": null,
            "goal_percentage_complete": null,
            "deleted": false
          },
          {
            "id": "8116ee4e-d604-44e6-9cda-56e90d8a1230",
            "category_group_id": "1a258f37-05ae-460d-9bf8-91cb06082e3d",
            "name": "Bank fees etc",
            "hidden": false,
            "original_category_group_id": null,
            "note": "",
            "budgeted": 0,
            "activity": 360,
            "balance": 390,
            "goal_type": null,
            "goal_creation_month": null,
            "goal_target": 0,
            "goal_target_month": null,
            "goal_percentage_complete": null,
            "deleted": false
          }
        ]
      },
      {
        "id": "042abe00-cbcb-4c67-a83c-db9f5e2c36cc",
        "name": "Giving",
        "hidden": false,
        "deleted": false,
        "categories": []
      },
      {
        "id": "0485b384-7616-411b-86c8-860662669715",
        "name": "Savings Goals",
        "hidden": false,
        "deleted": false,
        "categories": [
          {
            "id": "4fb35a0e-3106-43ef-a0dc-011dffb2b543",
            "category_group_id": "0485b384-7616-411b-86c8-860662669715",
            "name": "Clothing (300 s)",
            "hidden": false,
            "original_category_group_id": null,
            "note": null,
            "budgeted": 99000,
            "activity": -99000,
            "balance": 0,
            "goal_type": null,
            "goal_creation_month": null,
            "goal_target": 0,
            "goal_target_month": null,
            "goal_percentage_complete": null,
            "deleted": false
          },
          {
            "id": "0eae3272-8363-4796-baeb-01235a5b881b",
            "category_group_id": "0485b384-7616-411b-86c8-860662669715",
            "name": "Car Repairs (800 m)",
            "hidden": false,
            "original_category_group_id": null,
            "note": "",
            "budgeted": 0,
            "activity": 0,
            "balance": 0,
            "goal_type": "TB",
            "goal_creation_month": "2019-01-01",
            "goal_target": 800000,
            "goal_target_month": "2019-02-01",
            "goal_percentage_complete": 0,
            "deleted": false
          },
          {
            "id": "ef793457-9b6e-401b-8485-317d140a6030",
            "category_group_id": "0485b384-7616-411b-86c8-860662669715",
            "name": "Christmas",
            "hidden": false,
            "original_category_group_id": null,
            "note": "",
            "budgeted": 0,
            "activity": 0,
            "balance": 0,
            "goal_type": null,
            "goal_creation_month": null,
            "goal_target": 0,
            "goal_target_month": null,
            "goal_percentage_complete": null,
            "deleted": false
          },
          {
            "id": "8cced6e0-8ce6-4acf-aca0-fe9b5e11bc4e",
            "category_group_id": "0485b384-7616-411b-86c8-860662669715",
            "name": "Birthdays",
            "hidden": false,
            "original_category_group_id": null,
            "note": "",
            "budgeted": 0,
            "activity": 0,
            "balance": 0,
            "goal_type": null,
            "goal_creation_month": null,
            "goal_target": 0,
            "goal_target_month": null,
            "goal_percentage_complete": null,
            "deleted": false
          },
          {
            "id": "806dbf65-37eb-46e9-8a90-4311bfe8fd80",
            "category_group_id": "0485b384-7616-411b-86c8-860662669715",
            "name": "Holiday",
            "hidden": false,
            "original_category_group_id": null,
            "note": null,
            "budgeted": 0,
            "activity": 0,
            "balance": 0,
            "goal_type": null,
            "goal_creation_month": null,
            "goal_target": 0,
            "goal_target_month": null,
            "goal_percentage_complete": null,
            "deleted": false
          },
          {
            "id": "734aff3b-c0f9-4172-a3fe-7587da042721",
            "category_group_id": "0485b384-7616-411b-86c8-860662669715",
            "name": "Transfer to savings",
            "hidden": false,
            "original_category_group_id": null,
            "note": null,
            "budgeted": 0,
            "activity": 0,
            "balance": 0,
            "goal_type": null,
            "goal_creation_month": null,
            "goal_target": 0,
            "goal_target_month": null,
            "goal_percentage_complete": null,
            "deleted": false
          }
        ]
      },
      {
        "id": "6c8e7529-8022-4bea-a7f7-bd6e7cdd414a",
        "name": "Wash Farm",
        "hidden": false,
        "deleted": false,
        "categories": []
      },
      {
        "id": "2cc89e67-3d2d-45c3-b055-bfc8be419cd4",
        "name": "Wish List",
        "hidden": false,
        "deleted": false,
        "categories": [
          {
            "id": "8243603d-981d-4a60-adda-347ccc75ce1f",
            "category_group_id": "2cc89e67-3d2d-45c3-b055-bfc8be419cd4",
            "name": "roof repairs (5000 L)",
            "hidden": false,
            "original_category_group_id": null,
            "note": null,
            "budgeted": 0,
            "activity": 0,
            "balance": 0,
            "goal_type": null,
            "goal_creation_month": null,
            "goal_target": 0,
            "goal_target_month": null,
            "goal_percentage_complete": null,
            "deleted": false
          },
          {
            "id": "6cd004b1-4eef-4c3d-b19c-ade6a964fd69",
            "category_group_id": "2cc89e67-3d2d-45c3-b055-bfc8be419cd4",
            "name": "air purifier ($400 m)",
            "hidden": false,
            "original_category_group_id": null,
            "note": null,
            "budgeted": 0,
            "activity": 0,
            "balance": 0,
            "goal_type": null,
            "goal_creation_month": null,
            "goal_target": 0,
            "goal_target_month": null,
            "goal_percentage_complete": null,
            "deleted": false
          },
          {
            "id": "1eeafc78-e7c1-46b0-a0f5-78903ec07679",
            "category_group_id": "2cc89e67-3d2d-45c3-b055-bfc8be419cd4",
            "name": "Log cabin ($6K) L",
            "hidden": false,
            "original_category_group_id": null,
            "note": null,
            "budgeted": 0,
            "activity": 0,
            "balance": 0,
            "goal_type": null,
            "goal_creation_month": null,
            "goal_target": 0,
            "goal_target_month": null,
            "goal_percentage_complete": null,
            "deleted": false
          },
          {
            "id": "a9d1b97d-ce22-4c00-a7ce-4e0d88795050",
            "category_group_id": "2cc89e67-3d2d-45c3-b055-bfc8be419cd4",
            "name": "Dog Door ($650 M)",
            "hidden": false,
            "original_category_group_id": null,
            "note": null,
            "budgeted": 0,
            "activity": 0,
            "balance": 0,
            "goal_type": null,
            "goal_creation_month": null,
            "goal_target": 0,
            "goal_target_month": null,
            "goal_percentage_complete": null,
            "deleted": false
          },
          {
            "id": "6658976e-b2b1-4721-a4b4-05595a1804bb",
            "category_group_id": "2cc89e67-3d2d-45c3-b055-bfc8be419cd4",
            "name": "Extend Rainyday 1 more month ($5k L)",
            "hidden": false,
            "original_category_group_id": null,
            "note": null,
            "budgeted": 0,
            "activity": 0,
            "balance": 0,
            "goal_type": null,
            "goal_creation_month": null,
            "goal_target": 0,
            "goal_target_month": null,
            "goal_percentage_complete": null,
            "deleted": false
          },
          {
            "id": "fdbbc987-fdfe-4ecf-a94b-a3ec76f3fc78",
            "category_group_id": "2cc89e67-3d2d-45c3-b055-bfc8be419cd4",
            "name": "Dog 2 vet Bills (3k) (L)",
            "hidden": false,
            "original_category_group_id": null,
            "note": null,
            "budgeted": 0,
            "activity": 0,
            "balance": 0,
            "goal_type": null,
            "goal_creation_month": null,
            "goal_target": 0,
            "goal_target_month": null,
            "goal_percentage_complete": null,
            "deleted": false
          },
          {
            "id": "81eb8717-c7bd-4e50-ac32-4d0b8e12f026",
            "category_group_id": "2cc89e67-3d2d-45c3-b055-bfc8be419cd4",
            "name": "New Computer ($1400 M)",
            "hidden": false,
            "original_category_group_id": null,
            "note": "Eventually my computer will die",
            "budgeted": 0,
            "activity": 0,
            "balance": 0,
            "goal_type": "TB",
            "goal_creation_month": "2018-12-01",
            "goal_target": 2000000,
            "goal_target_month": "2018-12-01",
            "goal_percentage_complete": 0,
            "deleted": false
          },
          {
            "id": "672f7069-957f-4bac-84c4-17684022cf3c",
            "category_group_id": "2cc89e67-3d2d-45c3-b055-bfc8be419cd4",
            "name": "New Car ($6000 L)",
            "hidden": false,
            "original_category_group_id": null,
            "note": "Need to manage this dieing",
            "budgeted": 0,
            "activity": 0,
            "balance": 0,
            "goal_type": "TB",
            "goal_creation_month": "2018-12-01",
            "goal_target": 7000000,
            "goal_target_month": "2018-12-01",
            "goal_percentage_complete": 0,
            "deleted": false
          }
        ]
      },
      {
        "id": "80efd346-29f2-43ec-92ce-7ca7d77415b9",
        "name": "Hidden Categories",
        "hidden": false,
        "deleted": false,
        "categories": [
          {
            "id": "4c466502-fddb-4b92-8099-b1353d85185d",
            "category_group_id": "80efd346-29f2-43ec-92ce-7ca7d77415b9",
            "name": "New Phone ($280)",
            "hidden": true,
            "original_category_group_id": "0485b384-7616-411b-86c8-860662669715",
            "note": "Eventually my current phone will die",
            "budgeted": 0,
            "activity": 0,
            "balance": 0,
            "goal_type": "TB",
            "goal_creation_month": "2018-12-01",
            "goal_target": 1000000,
            "goal_target_month": "2018-12-01",
            "goal_percentage_complete": 0,
            "deleted": false
          },
          {
            "id": "9f77ec4e-b150-4383-94e2-15bd30baccc3",
            "category_group_id": "80efd346-29f2-43ec-92ce-7ca7d77415b9",
            "name": "robot vaccuum ($423.78 m)",
            "hidden": true,
            "original_category_group_id": "0485b384-7616-411b-86c8-860662669715",
            "note": null,
            "budgeted": 0,
            "activity": 0,
            "balance": 0,
            "goal_type": null,
            "goal_creation_month": null,
            "goal_target": 0,
            "goal_target_month": null,
            "goal_percentage_complete": null,
            "deleted": false
          },
          {
            "id": "fed1aee5-b899-45ff-beed-d43442eca7ba",
            "category_group_id": "80efd346-29f2-43ec-92ce-7ca7d77415b9",
            "name": "Pay back dad (s) 266",
            "hidden": true,
            "original_category_group_id": "6c8e7529-8022-4bea-a7f7-bd6e7cdd414a",
            "note": "Owe him 415ish",
            "budgeted": 0,
            "activity": 0,
            "balance": 0,
            "goal_type": "TB",
            "goal_creation_month": "2018-12-01",
            "goal_target": 266000,
            "goal_target_month": "2018-12-01",
            "goal_percentage_complete": 0,
            "deleted": false
          },
          {
            "id": "3e7eb88d-9411-4175-aeb5-d3106edacd9c",
            "category_group_id": "80efd346-29f2-43ec-92ce-7ca7d77415b9",
            "name": "Get back lost Power money (227.02)",
            "hidden": true,
            "original_category_group_id": "6c8e7529-8022-4bea-a7f7-bd6e7cdd414a",
            "note": null,
            "budgeted": 0,
            "activity": 0,
            "balance": 0,
            "goal_type": null,
            "goal_creation_month": null,
            "goal_target": 0,
            "goal_target_month": null,
            "goal_percentage_complete": null,
            "deleted": false
          },
          {
            "id": "2c111259-f818-49c1-9da7-f9f8c52800a4",
            "category_group_id": "80efd346-29f2-43ec-92ce-7ca7d77415b9",
            "name": "Asia Trip",
            "hidden": true,
            "original_category_group_id": "0485b384-7616-411b-86c8-860662669715",
            "note": "",
            "budgeted": 0,
            "activity": 0,
            "balance": 0,
            "goal_type": null,
            "goal_creation_month": null,
            "goal_target": 0,
            "goal_target_month": null,
            "goal_percentage_complete": null,
            "deleted": false
          },
          {
            "id": "169102f8-7ba9-430b-9c52-44edff3a9154",
            "category_group_id": "80efd346-29f2-43ec-92ce-7ca7d77415b9",
            "name": "tramping trip",
            "hidden": true,
            "original_category_group_id": "0485b384-7616-411b-86c8-860662669715",
            "note": null,
            "budgeted": 0,
            "activity": 0,
            "balance": 0,
            "goal_type": null,
            "goal_creation_month": null,
            "goal_target": 0,
            "goal_target_month": null,
            "goal_percentage_complete": null,
            "deleted": false
          },
          {
            "id": "9c1dd7ff-c576-439e-9160-0743b02f8ff8",
            "category_group_id": "80efd346-29f2-43ec-92ce-7ca7d77415b9",
            "name": "Bulk Pay Off Car debt ($3000 L)",
            "hidden": true,
            "original_category_group_id": "1a258f37-05ae-460d-9bf8-91cb06082e3d",
            "note": "",
            "budgeted": 0,
            "activity": 0,
            "balance": 0,
            "goal_type": null,
            "goal_creation_month": null,
            "goal_target": 0,
            "goal_target_month": null,
            "goal_percentage_complete": null,
            "deleted": false
          }
        ]
      }
    ],
    "server_knowledge": 19013
  }
}