body {
	background-color: #222222;
	font-family: 'Fira Code', monospace;
	font-size: 15px;
}

#Categories {
	display: grid;
	grid-gap: 30px;
	grid-template-columns: repeat(4, 200px);
	align-items: center;
	max-width: 900px;
	margin: 150px auto;
}

.category {
	width:200px;
	height:250px;
	text-align: center;
	background-color: rgba(220,220,220,.1);
}

.category svg {
	margin-top: 15px;
	height: 150px;
	width: 150px;
}

.category circle {
	stroke: #777;
}

.category circle.progress {
	stroke: rgba(119, 221, 119, .7);
}

.category circle.nearing-complete {
	stroke: rgba(252, 94, 85, .4);
}

.category .name {
	margin-top: 10px;
	margin-top: 10px;
	line-height: 1.3;
	padding: 10px 0;
	min-height: 45px;
	color: #fff;
}